{
  "name": "url-shortener",
  "version": "1.0.1",
  "description": "Free Code Camp full stack web development challenge - Build a simple URL Shortener Microservice",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stellarnode/url-shortener.git"
  },
  "homepage": "https://github.com/stellarnode/url-shortener.git",
  "bugs": "https://github.com/stellarnode/url-shortener/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yaroslav Smirnov",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "mongodb": "^2.1.4",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0"
  }
}
